Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peg4dEditorPlug-in
Bundle-SymbolicName: org.peg4d.EditorPlug-in;singleton:=true
Bundle-Version: 0.6.4.qualifier
Bundle-Activator: peg4deditorplug_in.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/nez-0.9.1.jar
