Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peg4dEditorPlug-in
Bundle-SymbolicName: org.peg4d.EditorPlug-in;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: peg4deditorplug_in.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.pde.ui;bundle-version="3.8.100",
 org.eclipse.jdt.ui,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
